symbol  buffers.clone                   ->                                      'clone'
symbol  buffers.debug                   ->                                      'debug'
symbol  buffers.delete                  ->                                      'delete'
symbol  buffers.echo                    ->                                      'echo'
symbol  buffers.echo0                   ->                                      'echo0'
symbol  buffers.extend                  ->                                      'extend'
symbol  buffers.get                     ->                                      'get'
symbol  buffers.new                     ->                                      'new'
symbol  buffers.putByte                 ->                                      'putByte'
symbol  buffers.putDWord                ->                                      'putDWord'
symbol  buffers.putQWord                ->                                      'putQWord'
symbol  buffers.putWord                 ->                                      'putWord'
symbol  buffers.revive                  ->                                      'revive'
symbol  buffers.store                   ->                                      'store'
symbol  buffers.utf8                    ->                                      'utf8'
symbol  buffers.wastepicker             ->                                      'wastepicker'
