;( constants )
  O_CREAT                               = 000100o
  O_EXCL                                = 000200o
  O_NOCTTY                              = 000400o
  O_TRUNC                               = 001000o
  O_APPEND                              = 002000o
  O_NONBLOCK                            = 004000o
  O_NONDELAY                            = O_NONBLOCK
  O_SYNC                                = 010000o
  O_ASYNC                               = 020000o
  O_DIRECT                              = 040000o
  O_LARGEFILE                           = 100000o
  O_DIRECTORY                           = 200000o
  O_NOFOLLOW                            = 400000o

  AT_FDCWD                              = ( 0 - 100 )

  file_modeR                            = 0x00000000
  file_modeW                            = 0x00000001
  file_modeRW                           = 0x00000002
  file_modeA                            = 0x00000442
  file_modeC                            = 0x00000242

  file_ownerID                          = 4 shl 9
  file_groupID                          = 2 shl 9
  file_DirRDF                           = 1 shl 9

  file_ownerRWX                         = 7 shl 6
  file_ownerRW                          = 6 shl 6
  file_ownerRX                          = 5 shl 6
  file_ownerR                           = 4 shl 6
  file_ownerWX                          = 3 shl 6
  file_ownerW                           = 2 shl 6
  file_ownerX                           = 1 shl 6
  file_owner                            = 0

  file_groupRWX                         = 7 shl 3
  file_groupRW                          = 6 shl 3
  file_groupRX                          = 5 shl 3
  file_groupR                           = 4 shl 3
  file_groupWX                          = 3 shl 3
  file_groupW                           = 2 shl 3
  file_groupX                           = 1 shl 3
  file_group                            = 0

  file_otherRWX                         = 7
  file_otherRW                          = 6
  file_otherRX                          = 5
  file_otherR                           = 4
  file_otherWX                          = 3
  file_otherW                           = 2
  file_otherX                           = 1
  file_other                            = 0
;( macros )
  macro file_open                       name,     flags,    rights,   last,     next,     atpath
  {
    local                               done
    if ( next eq )
      null                              sys5arg
    else if ( next eq NULL )
      null                              sys5arg
    else
      mov                               sys5arg,                                next
    end if
    if ( last eq )
      null                              sys4arg
    else if ( last eq NULL )
      null                              sys4arg
    else
      mov                               sys4arg,                                last
    end if
    if ( rights eq )
      null                              sys3arg
    else if ( rights eq NULL )
      null                              sys3arg
    else
      mov                               sys3arg,                                rights
    end if
    if ( flags eq )
      null                              sys2arg
    else if ( flags eq NULL )
      null                              sys2arg
    else
      mov                               sys2arg,                                flags
    end if
    if ( atpath eq )
      mov                               sys1arg,                                AT_FDCWD
    else if ( atpath eq NULL )
      mov                               sys1arg,                                AT_FDCWD
    else
      mov                               sys1arg,                                atpath
    end if
    if ( name eq )
    else
      done                              equ                                     false
      match =[addr=],name
      \{
        mov                             sys0arg,                                qword [ addr ]
        sub                             sys0arg,                                2
        done                            equ                                     true
      \}
      match =false,done
      \{
        lea                             sys0arg,                                [ name ]
      \}
    end if
    ;hlt
    call                                qword [ files.open ]
  }
  macro file_debug                      _file_
  {
    if ( _file_ eq )
    else
      mov                               r15,                                    _file_
    end if
    call                                qword [ files.debug ]
  }
  macro getB@__file__
  {
    call                                qword [ files.getByte ]
  }
  macro getByte@__file__
  {
    call                                qword [ files.getByte ]
  }
  macro getC@__file__
  {
    call                                qword [ files.getChar ]
  }
  macro getChar@__file__
  {
    call                                qword [ files.getChar ]
  }
  macro getW@__file__
  {
    call                                qword [ files.getWord ]
  }
  macro getWord@__file__
  {
    call                                qword [ files.getWord ]
  }
  macro getD@__file__
  {
    call                                qword [ files.getDWord ]
  }
  macro getDWord@__file__
  {
    call                                qword [ files.getDWord ]
  }
  macro getQ@__file__
  {
    call                                qword [ files.getQWord ]
  }
  macro getQWord@__file__
  {
    call                                qword [ files.getQWord ]
  }
  macro getL@__file__
  {
    call                                qword [ files.getLength ]
  }
  macro getLength@__file__
  {
    call                                qword [ files.getLength ]
  }
  macro getS@__file__
  {
    call                                qword [ files.getString ]
  }
  macro getString@__file__
  {
    call                                qword [ files.getString ]
  }
  macro getUTF8@__file__
  {
    call                                qword [ files.getUTF8 ]
  }
  char@__file__                         equ                                     sys0ret
  utf8@__file__                         equ                                     rbx
  size@__file__                         equ                                     sys1ret
  macro get@__file__
  {
    call                                qword [ files.getObject ]
  }
