symbol  files.close                     ->                                      'close'
symbol  files.debug                     ->                                      'debug'
symbol  files.get                       ->                                      'get'
symbol  files.getByte                   ->                                      'getByte'
symbol  files.getChar                   ->                                      'getChar'
symbol  files.getDWord                  ->                                      'getDWord'
symbol  files.getLength                 ->                                      'getLength'
symbol  files.getObject                 ->                                      'getObject'
symbol  files.getQWord                  ->                                      'getQWord'
symbol  files.getString                 ->                                      'getString'
symbol  files.getTo                     ->                                      'getTo'
symbol  files.getUTF8                   ->                                      'getUTF8'
symbol  files.getWord                   ->                                      'getWord'
symbol  files.open                      ->                                      'open'
symbol  files.seek                      ->                                      'seek'
symbol  files.seekBack                  ->                                      'seekBack'
symbol  files.seekBase                  ->                                      'seekBase'
