theOS                                   equ                                     'linux64'

;( import macros )
macro useCode                           name
{
  include                               'code/' # name # '.fasm'
}
macro useData                           name
{
  include                               'data/' # name # '.fdat'
}
macro useResv                           name
{
  include                               'resv/' # name # '.fres'
}
macro useText                           name
{
  include                               'text/' # name # '.ftxt'
}
macro useStat                           name
{
  include                               'stat/' # name # '.finc'
}
macro useXCode                          name
{
  include                               'libs/code/' # name # '.fasm'
}
macro useXData                          name
{
  include                               'libs/data/' # name # '.fdat'
}
macro useXResv                          name
{
  include                               'libs/resv/' # name # '.fres'
}
macro useXText                          name
{
  include                               'libs/text/' # name # '.ftxt'
}
macro useXStat                          name
{
  include                               'libs/stat/' # name # '.finc'
}
macro useYalib                          name
{
  include                               'libs/' # name # '.finc'
}
code                                    fix                                     useCode
vars                                    fix                                     useData
text                                    fix                                     useText
resv                                    fix                                     useResv
stat                                    fix                                     useStat
xcode                                   fix                                     useXCode
xvars                                   fix                                     useXData
xtext                                   fix                                     useXText
xresv                                   fix                                     useXResv
xstat                                   fix                                     useXStat
yalib                                   fix                                     useXLib
